
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Brewery.Controller", "controller\Brewery.Controller.csproj", "{C6EE0904-9032-49AC-903B-AE408D394A68}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B99088EF-9EA4-4108-99CB-1B45309B4C25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Brewery.Simulation", "..\Brewery.Simulation\Brewery.Simulation.csproj", "{A90C6A03-FAEE-45A2-8FA3-160868A1A49B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Brewery.Core", "..\Brewery.Core\Brewery.Core.csproj", "{05C0820B-C0B9-4717-AFC2-FC394FE491D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6EE0904-9032-49AC-903B-AE408D394A68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6EE0904-9032-49AC-903B-AE408D394A68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6EE0904-9032-49AC-903B-AE408D394A68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6EE0904-9032-49AC-903B-AE408D394A68}.Release|Any CPU.Build.0 = Release|Any CPU
		{A90C6A03-FAEE-45A2-8FA3-160868A1A49B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A90C6A03-FAEE-45A2-8FA3-160868A1A49B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A90C6A03-FAEE-45A2-8FA3-160868A1A49B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90C6A03-FAEE-45A2-8FA3-160868A1A49B}.Release|Any CPU.Build.0 = Release|Any CPU
		{05C0820B-C0B9-4717-AFC2-FC394FE491D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05C0820B-C0B9-4717-AFC2-FC394FE491D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05C0820B-C0B9-4717-AFC2-FC394FE491D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05C0820B-C0B9-4717-AFC2-FC394FE491D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
EndGlobal
